.information {
    width: 100%;
    .detail-nav {
        width: 100%;
        height: 1.17333rem;
        text-align: left;
        font-size: .37333rem;
        color: #777;
        background: #FCFCFC 100%;
        span {
            line-height: 1.17333rem;
            margin-left: .4rem;
        }
    }
    .information-header {
        width: 100%;
        height: auto;
        border-bottom: 0.5px solid #E6E6E6;
        margin-top: .4rem;
        padding-bottom: .15rem;
        .information-title {
            width: 9.2rem;
            height: auto;
            margin: 0 auto;
            span {
                display: block;
                font-size: .42666rem;
                color: #333;
                line-height: .64rem;
                font-weight: medium;
            }
        }
        .information-desc {
            width: 9.2rem;
            height: auto;
            margin: 0 auto;
            margin-top: -.4rem;
            span {
                display: inline-block;
                font-size: .29333rem;
                color: #aaa;
                line-height: .29333rem;
                margin-left: .42666rem;
                &:nth-child(1) {
                    margin-left: 0;
                }
            }
        }
    }
    .information-content {
        width: 9.2rem;
        height: auto;
        margin: .53333rem auto 0;
        // overflow: hidden;
        img {
            width: 100%;
        }
        span {
            display: inline-block;
            width: 100%;
            height: auto;
            font-size: .34666rem;
            color: #777;
            line-height: .53rem;
        }
    }
}
fieldset, img {
    border: 0;
    width: 100% !important;
}