.register {
    width: 10rem;
    height: 14.9066667rem;
    margin-top: 1.17333333rem;
    position: relative;
    .nav {
        width: 100%;
        height: 1.17333333rem;
        padding: 0 1.64rem;
        display: flex;
        justify-content: space-between;

        div {
            position: relative;
            z-index: 10000;
            height: 100%;
            font-size: 0.37333333rem;
            color: #777777;
            line-height: 1.17333333rem;

            span {
                font-size: 0.37333333rem;
                color: #777777;
                line-height: 1.17333333rem;
            }
        }

        .active {
            font-size: 0.42666667rem;
            font-weight: bold;
            color: #333;

            span {
                font-size: 0.42666667rem;
                font-weight: bold;
                color: #333;
            }

            .active-line {
                // position: absolute;
                margin-top: -0.065rem;
                width: 100%;
                height: 0.05333333rem;
                background: #FDB71C;
                border-radius: 2px;
            }
        }
    }

    .border::before {
        border-bottom: 1px solid #E6E6E6;
    }

    .main {
        width: 100%;
        padding: 0.4rem 0.4rem 0 0.4rem;


        .txt {
            font-weight: bold;
            font-size: 0.37333333rem;
            color: #333333;
        }

        .code {
            margin-top: 0.5333333rem;
        }

        .captcha {
            margin-top: 0.3333333rem;
        }

        .text {
            width: 9.2rem;
            height: 1.06666667rem;
            margin-top: 0.26666667rem;
            border-radius: 4px;
            font-size: 0.34666667rem;
            color: #333333;

            input {
                width: 9.2rem;
                height: 1.06666667rem;
                background: #F7F8FA;
                border-radius: 4px;
                font-size: 0.34666667rem;
                border: 0;
                padding: 0 0.266667rem;
                color: #333333;
            }
        }

        .text-code {
            position: relative;

            .code-btn {
                width: 2.4rem;
                height: 0.8rem;
                position: absolute;
                top: 0.1333333rem;
                right: 0.266666667rem;
                background: #fff;
                text-align: center;
                line-height: 0.8rem;
                border-radius: 1.2rem;

                .count {
                    color: #CCCCCC;
                }
            }

            .border::before {
                border: 1px solid #CCCCCC;
                border-radius: 1.2rem;
            }
        }

        .forget {
            width: 100%;
            text-align: end;
            margin-top: 0.26666667rem;
            font-size: 0.32rem;
            color: #333333;
        }

        .btn-login {
            position: relative;
            left: -0.4rem;
            width: 10rem;
            height: 1.5466667rem;
            margin-top: 0.1rem;

            .btn {
                width: 10rem;
                height: 1.5466667rem;
                position: relative;
                z-index: 1;

                img {
                    width: 100%;
                    height: 100%;
                }

                .btn-login-txt {
                    position: absolute;
                    top: 0.2rem;
                    width: 10rem;
                    height: 1.5466667rem;
                    text-align: center;
                    line-height: 1.0666667rem;
                    font-size: 0.42666667rem;
                }
            }

            .error {
                .btn-login-txt {
                    color: #aaaaaa
                }
            }

            .success {
                .btn-login-txt {
                    color: #ffffff;
                }
            }
        }

        .agreement {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 0.67333333rem;

            .hook {
                width: 0.32rem;
                height: 0.4rem;
                font-size: 0;
                margin: 0.08rem 0.06rem 0 0;

                img {
                    width: 0.32rem;
                    height: 0.29333333rem;
                }
            }

            .agreement-text {
                height: 0.32rem;

                p {
                    font-size: 0.32rem;
                    color: #333;

                    .agreement-txt {
                        color: #E78619;
                        text-decoration: underline
                    }
                }
            }
        }

        .footer-login {
            margin-top: 0.2333333rem;
            width: 100%;
            font-size: 0.32rem;
            color: #333333;
            text-align: center
        }
    }
}
.back-btn {
    width: 9.2rem;
    height: auto;
    position: fixed;
    bottom: 0;
    left: .4rem;
    img {
        width: 100%;
    }
    .btn-login-txt {
        font-size: .42666rem;
        color: #fff;
        position: absolute;
        bottom: .82rem;
        left: 3.75rem;
    }
}