.newGame {
    width: 10rem;
    margin: 0.8rem 0 0 0;
    padding: 0 0.4rem;

    .title {
        font-size: 0.42666667rem;
        color: #333333;
        line-height: 0.42666667rem;
        font-weight: bold;
    }

    .main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0.1066667rem 0 0 0;

        .main-game {
            width: 2.8rem;
            height: 4rem;
            margin: 0.4266667rem 0 0 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .type {
                width: 100%;
                height: 0.375rem;
                font-size: 0.2666667rem;
                margin-top: 0.3733333rem;
                color: #777;
                text-align: center;
                transform: scale(0.95)
            }

            .img {
                position: relative;
                width: 1.8666667rem;
                height: 1.8666667rem;
                margin-top: 0.1rem;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 0.32rem;
                }
            }

            .name {
                width: 1.813333rem;
                height: 1.0133333rem;
                font-size: 0.3466666rem;
                margin-top: 0.26rem;
                color: #333;
                text-align: center;
                line-height: 0.5066667rem;
                overflow: hidden;
            }
        }

        .border::before {
            border: 1px solid #eeeeee;
            border-radius: 10px;
        }
    }
}