.password {
    width: 10rem;
    height: 14.9066667rem;
    margin-top: 1.17333333rem;

    .nav {
        width: 100%;
        height: 1.1733333rem;
        padding: 0 0 0 0.4rem;
        display: flex;
        justify-content: start;
        align-items: center;
        font-size: 0;
        background: #FCFCFC;

        .nav-s {
            font-size: 0.3733333rem;
            color: #777777;
        }

        img {
            width: 0.3733333rem;
            height: 0.3733333rem;
            margin: 0.0533333rem;
        }
    }

    .main {
        width: 100%;
        padding: 0.4rem 0.4rem 0 0.4rem;

        .text-code {
            position: relative;

            .code-btn {
                width: 2.4rem;
                height: 0.8rem;
                position: absolute;
                top: 0.1333333rem;
                right: 0.266666667rem;
                background: #fff;
                text-align: center;
                line-height: 0.8rem;
                border-radius: 1.2rem;

                .count {
                    color: #CCCCCC;
                }
            }

            .border::before {
                border: 1px solid #CCCCCC;
                border-radius: 1.2rem;
            }
        }


        .txt {
            font-weight: bold;
            font-size: 0.37333333rem;
            color: #333333;
        }

        .code {
            margin-top: 0.5333333rem;
        }

        .text {
            width: 9.2rem;
            height: 1.06666667rem;
            margin-top: 0.26666667rem;
            border-radius: 4px;
            font-size: 0.34666667rem;
            color: #333333;

            input {
                width: 9.2rem;
                height: 1.06666667rem;
                background: #F7F8FA;
                border-radius: 4px;
                font-size: 0.34666667rem;
                border: 0;
                padding: 0 0.266667rem;
                color: #333333;
            }
        }

        .forget {
            width: 100%;
            text-align: end;
            margin-top: 0.26666667rem;
            font-size: 0.32rem;
            color: #333333;
        }

        // .btn-login {
        //     width: 100%;
        //     height: 1.0666667rem;
        //     margin-top: 0.7733333rem;

        //     .btn {
        //         width: 100%;
        //         height: 100%;
        //         position: relative;
        //         z-index: 1;

        //         img {
        //             width: 100%;
        //             height: 100%;
        //         }

        //         .txt {
        //             position: absolute;
        //             top: 0;
        //             width: 100%;
        //             height: 1.0666667rem;
        //             text-align: center;
        //             line-height: 1.0666667rem;
        //             font-size: 0.34666667rem
        //         }
        //     }

        //     .error {
        //         .txt {
        //             color: #aaaaaa
        //         }
        //     }

        //     .success {
        //         .txt {
        //             color: #ffffff;
        //         }
        //     }
        // }

        .btn-login {
            position: relative;
            left: -0.4rem;
            width: 10rem;
            height: 1.5466667rem;
            margin-top: 0.6rem;

            .btn {
                width: 10rem;
                height: 1.5466667rem;
                position: relative;
                z-index: 1;

                img {
                    width: 100%;
                    height: 100%;
                }

                .btn-login-txt {
                    position: absolute;
                    top: 0.2rem;
                    width: 10rem;
                    height: 1.5466667rem;
                    text-align: center;
                    line-height: 1.0666667rem;
                    font-size: 0.42666667rem;
                }
            }

            .error {
                .btn-login-txt {
                    color: #aaaaaa
                }
            }

            .success {
                .btn-login-txt {
                    color: #ffffff;
                }
            }
        }

        .register {
            margin-top: 0.5333333rem;
            width: 100%;
            font-size: 0.32rem;
            color: #333333;
            text-align: center
        }
    }
}