.banner {
    height: 4.7866667rem;
    width: 10rem;
    overflow: hidden;

    #swiperBox {

        .swiper-wrapper {
            width: 10rem;
            height: 4rem;

            .swiper-slide {
                width: 10rem;
                height: 4rem;

                img {
                    width: 100%;
                    height: 100%;
                    // object-fit: cover;
                }
            }
        }
    }

    .swiper-pagination {
        display: flex;
        justify-content: space-between;
        width: 10rem;
        height: 0.7866667rem;
        padding: 0 0.4rem 0;

        .swiper-pagination-bullet {
            margin: 0.38rem 0.1rem 0 0.1rem;
            // width: 1.68rem !important;
            height: 0.1066667rem !important;
            flex: 1;
            border-radius: 0;
            border: 1px solid #FDB71C;
            background: #FFF;
            transform: skew(-30deg);
        }

        .swiper-pagination-bullet-active {
            background: #FDB71C;
        }
    }
}