.agreement {
    .agreement-nav {
        width: 100%;
        height: 1.17333rem;
        text-align: left;
        font-size: .37333rem;
        color: #777;
        background: #FCFCFC 100%;
        span {
            line-height: 1.17333rem;
            margin-left: .4rem;
        }
    }
    .agreement-box {
        width: 9.2rem;
        height: auto;
        margin: 0 auto;
        .agreement-title {
            width: 100%;
            height: 1.17333rem;
            text-align: center;
            font-size: .42666rem;
            color: #333;
            span {
                line-height: 1.17333rem;
                font-weight: medium;
            }
        }
        .agreement-content {
            width: 100%;
            height: auto;
            font-size: .34666rem;
            color: #777;
            margin-top: -.2rem;
            .agreement-text {
                width: 100%;
                line-height: .5333rem;
            }
        }
    }
}