.information {
    width: 10rem;
    margin: .4rem 0 0 0;
    padding: 0 .4rem;

    .title {
        width: 100%;
        height: 0.56rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .text {
            font-size: .42666667rem;
            color: #333333;
            line-height: .42666667rem;
            font-weight: bold;
        }

        img {
            width: .533333rem;
            height: .533333rem;
        }
    }

    .mation {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .border::before {
            border: 1px solid #CCCCCC;
            border-radius: 0.276rem;
        }

        .main {
            width: 4.4rem;
            height: 4.3733333rem;
            margin: .4rem 0 0 0;
            font-size: 0;

            .img {
                width: 4.4rem;
                height: 2.8186667rem;
                border-radius: .126rem .126rem 0 0;
            }

            .img-bg {
                background: #eee;
            }

            .msg {
                width: 100%;
                height: 100%;
                display: flex;
                height: 1.591733rem;
                justify-content: center;
                align-items: center;
                overflow: hidden;

                .type {
                    flex: 1;
                    height: 1.066667rem;
                    font-size: .352rem;
                    padding: 0 .1053333rem 0 0.3053333rem;
                    line-height: .5rem;
                    overflow: hidden;

                    .msg-info {
                        display: inline-block;
                        margin: 0 0 0 .1rem;
                        font-size: 0.352rem;
                    }

                    .news {
                        width: 100%;
                        height: 100%;
                        .border {
                            float: left;
                            display: block;
                            width: .917333rem;
                            height: .45866667rem;
                            line-height: .49866667rem;
                            font-size: .32rem;
                            text-align: center;
                            margin: 0 6px 0 0;
                            padding: 0 0 0 1px;
                            color: #FFC137;
                            color: #82C4F3;
                        }

                        .border::before {
                            border: 3px solid #82C4F3;
                            border-radius: 2.2px;
                        }
                    }

                    .activity {
                        width: 100%;
                        height: 100%;
                        
                        .border {
                            float: left;
                            display: block;
                            width: .917333rem;
                            height: .45866667rem;
                            font-size: .32rem;
                            text-align: center;
                            margin: 0 6px 0 0;
                            padding: 0 0 0 1px;
                            color: #FFC137;
                        }

                        .border::before {
                            border: 3px solid #FFC137;
                            border-radius: 2.2px;
                        }
                    }

                    .strategy {
                        width: 100%;
                        height: 100%;
                        .border {
                            float: left;
                            display: block;
                            width: .917333rem;
                            height: .45866667rem;
                            line-height: .49866667rem;
                            font-size: .32rem;
                            text-align: center;
                            margin: 0 6px 0 0;
                            padding: 0 0 0 1px;
                            color: #FFC137;
                            color: #F6AEAE;
                        }

                        .border::before {
                            border: 3px solid #F6AEAE;
                            border-radius: 2.2px;
                        }
                    }
                }
            }
        }
    }
}