@import './common/_mixins';
@import './common/_base'; // 基础样式
@import './common/_component'; // 基础样式
@import './common/_resetVant';
@import './common/_border';

// common 
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 15px;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

img {
    border: none;
}