.activity {
    .choosen-box {
        width: 100%;
        height: 1.2rem;
        span {
            display: block;
            width: 33.333%;
            height: 100%;
            text-align: center;
            line-height: 1.2rem;
            float: left;
            font-size: .37333rem;
            color: #777;
        }
        .activeBtn {
            font-size: .42666rem;
            color: #333;
            font-weight: medium;
            position: relative;
            &:before {
                content: '';
                width: .85333rem;
                height: .08rem;
                position: absolute;
                top: 1.15rem;
                border-radius: 2px;
                background: #FDB71C 100%;
            }
        }
    }
    .activity-list {
        width: 100%;
        margin: .666rem auto 0;
        .activity-box {
            width: 100%;
            height: 3.09333rem;
            border-bottom: 0.5px solid #e6e6e6;
            margin-top: .666rem;
            &:nth-child(1) {
                margin-top: 0;
            }
            .activity-info {
                width: 5.14666rem;
                height: 2.4rem;
                float: left;
                margin-left: .4rem;
                p {
                    margin: 0;
                    padding: 0;
                    .activity-title {
                        display: block;
                        width: 100%;
                        height: 1.17333rem;
                        font-size: .4rem;
                        font-weight: medium;
                        line-height: .58666rem;
                        color: #333;
                        text-overflow: -o-ellipsis-lastline;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    .activity-desc {
                        display: block;
                        width: 100%;
                        height: auto;
                        font-size: .34666rem;
                        color: #777;
                        line-height: .34666rem;
                        overflow: hidden; // 超出的文本隐藏
                        text-overflow: ellipsis; // 溢出用省略号显示
                        white-space: nowrap;
                        margin-top: .16rem;
                    }
                    .activity-time {
                        display: block;
                        width: 100;
                        height: auto;
                        font-size: .29333rem;
                        color: #aaa;
                        line-height: .29333rem;
                        text-align: left;
                        margin-top: .42666rem;
                    }
                }
            }
            .activity-img {
                width: 3.7333rem;
                height: 2.4rem;
                border-radius: 5px;
                float: left;
                margin-left: .32rem;
            }
        }
    }
    .seekMore {
        width: 100%;
        height: 1.2rem;
        text-align: center;
        line-height: 1.2rem;
        font-size: .45rem;
        font-weight: bold;
        color: #777;
    }
}