footer {
    width: 10rem;
    height: 6rem;
    font-size: 0;
    // box-sizing: border-box;
    background-image: url('../../../assets/wap/images/home_bg@3x.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 1.093333rem 1.7866667rem 0 !important;

    .footer-bg {
        width: 100%;
        z-index: 1;
    }

    .main {
        width: 100%;
        height: 100%;

        .main-top {
            display: flex;
            justify-content: space-between;

            // margin: 1.093333rem 0 0 0;
            .left {
                display: flex;

                img {
                    width: 0.5333333rem;
                    height: 0.5333333rem;
                }

                p {
                    margin: 0.02rem 0 0 0.1866667rem;
                    opacity: 0.5;
                    font-size: 0.32rem;
                    color: #FFFFFF;
                }
            }

            .right {
                display: flex;

                img {
                    width: 0.5333333rem;
                    height: 0.5333333rem;
                }

                p {
                    margin: 0.02rem 0 0 0.1866667rem;
                    opacity: 0.5;
                    font-size: 0.32rem;
                    color: #FFFFFF;
                }
            }
        }

        .main-middle {
            margin: 0.5333333rem 0 0 0;

            p {
                opacity: 0.3;
                font-size: 0.33rem;
                color: #FFFFFF;
                text-align: center;
            }
        }

        .main-bottom {
            display: flex;
            justify-content: center;
            margin: 0.4rem 0 0 0;

            img {
                width: 0.5333333rem;
                height: 0.5333333rem;
            }

            p {
                margin: 0.04rem 0 0 0.16rem;
                opacity: 0.5;
                font-size: 0.32rem;
                color: #FFFFFF;

                span {}
            }
        }

    }

}

.popup {
    width: 10rem;
    height: 100%;
    position: fixed;
    z-index: 60;
    top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    // background: rgba(51, 51, 51, 0.60);

    .popup-bg {
        width: 10rem;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        z-index: 1000;
        background: rgba(51, 51, 51, 0.60);
    }

    .qrcode {
        width: 6.4rem;
        height: 8.5333333rem;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        z-index: 10000;
        background: #FFFFFF;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        font-size: 0;

        .qr-title {
            position: absolute;
            top: 0.826667rem;
            width: 100%;
            font-size: 0.37333333rem;
            letter-spacing: 1px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }

        .qrcode-bg {
            position: absolute;
            top: 2.10666667rem;
            width: 3.84rem;
            width: 3.84rem;
        }

        .qrcode-img {
            position: absolute;
            top: 2.35666667rem;
            width: 3.4rem;
            height: 3.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qrcode-btn {
            position: absolute;
            top: 6.9000067rem;
            width: 6rem;
            height: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;

            .txt {
                width: 2.6777777rem;
                height: 0.8rem;
                line-height: 0.82rem;
                font-size: 0.3466667rem;
                text-align: center;
                background: #333;
                color: #fff;
                border-radius: 0.4rem;
            }
        }

        .close {
            position: absolute;
            top: -1.3rem;
            right: -3.3rem;
            width: 6rem;
            height: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0;

            .qrcode-close {
                width: 0.53rem;
                height: 0.53rem;
            }
        }
    }
}

// .main-top {
//     position: absolute;
//     z-index: 100;
//     display: flex;
//     justify-content: space-around;
//     margin: 1.093333rem 0 0 0;

//     .left {
//         img {
//             width: 0.5333333rem;
//             height: 0.5333333rem;
//         }
//     }

//     .right {
//         img {
//             width: 0.5333333rem;
//             height: 0.5333333rem;
//         }
//     }
// }

// .main-middle {
//     position: absolute;
//     z-index: 100;
//     margin: 2.21333rem 0 0 0;
// }

// .main-bottom {
//     position: absolute;
//     z-index: 100;
//     margin: 2.21333rem 0 0 0;
// }