.login {
    width: 10rem;
    height: 14.90666667rem;
    margin-top: 1.17333333rem;

    .title {
        width: 100%;
        height: 1.14666667rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.426666667rem;
        font-weight: bold;
        color: #333333;
    }

    .border::before {
        border-bottom: 1px solid #E6E6E6;
    }

    .logo {
        width: 100%;
        height: 3.4133333rem;
        display: flex;
        justify-content: center;

        img {
            height: 2.6133333rem;
            width: 2.666667rem;
            margin-top: 0.4rem;
        }
    }

    .login-main {
        width: 100%;
        padding: 0 0.4rem;

        .txt {
            font-weight: bold;
            font-size: 0.37333333rem;
            color: #333333;
        }

        .txt-password {
            margin-top: 0.3833333rem;
        }

        .login-main-text {
            width: 9.2rem;
            height: 1.06666667rem;
            margin-top: 0.20666667rem;
            border-radius: 4px;
            font-size: 0.34666667rem;
            color: #333333;

            input::-webkit-input-placeholder,
            textarea::-webkit-input-placeholder {
                /* WebKit browsers */
                color: #ccc;
            }

            input:-moz-placeholder,
            textarea:-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                color: #ccc;
            }

            input::-moz-placeholder,
            textarea::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                color: #ccc;
            }

            input:-ms-input-placeholder,
            textarea:-ms-input-placeholder {
                /* Internet Explorer 10+ */
                color: #ccc;
            }


            input {
                width: 9.2rem;
                height: 1.06666667rem;
                background: #F7F8FA;
                border-radius: 4px;
                font-size: 0.34666667rem;
                border: 0;
                padding: 0 0.266667rem;
                color: #333333;
            }
        }

        .forget {
            width: 100%;
            text-align: end;
            margin-top: 0.26666667rem;
            font-size: 0.32rem;
            color: #333333;
        }

        .btn-login {
            position: relative;
            left: -0.4rem;
            width: 10rem;
            height: 1.5466667rem;
            margin-top: 0.6rem;

            .btn {
                width: 10rem;
                height: 1.5466667rem;
                position: relative;
                z-index: 1;

                img {
                    width: 100%;
                    height: 100%;
                }

                .btn-login-txt {
                    position: absolute;
                    top: 0.2rem;
                    width: 10rem;
                    height: 1.5466667rem;
                    text-align: center;
                    line-height: 1.0666667rem;
                    font-size: 0.42666667rem;
                }
            }

            .error {
                .btn-login-txt {
                    color: #aaaaaa
                }
            }

            .success {
                .btn-login-txt {
                    color: #ffffff;
                }
            }
        }

        .login-register {
            margin-top: 0.2333333rem;
            width: 100%;
            font-size: 0.32rem;
            color: #333333;
            text-align: center
        }
    }
}

input {
    caret-color: #FDB71C;
}